<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llShoppingViewBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/grocery_background"
           android:adjustViewBounds="true"/>
   </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:layout_marginLeft="10dp"
      android:orientation="horizontal"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp"
      android:weightSum="3">
      <LinearLayout
          android:layout_width="10dp"
          android:layout_weight="2"
          android:layout_height="fill_parent"
          android:orientation="vertical"
          android:background="#FFFFFF">
          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="To Get: "
              android:gravity="center"
              android:textStyle="bold" />
       <ListView
           android:id="@android:id/list"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content">
           </ListView>
      </LinearLayout>
      <LinearLayout
          android:layout_width="10dp"
          android:layout_weight="1"
          android:layout_height="fill_parent"
          android:orientation="vertical"
          android:background="#FFFFFF"
          android:layout_marginLeft="5dp">
          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Notes: "
              android:gravity="center"
              android:textStyle="bold"/>
          <EditText
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:hint="Add notes.."
              android:gravity="top"/>
      </LinearLayout>
   </LinearLayout>
</LinearLayout>
