<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="3"
    >

    <TextView
        android:id="@+id/tvShoppItemAmount"
        android:layout_width="10dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:text="2 "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvShoppItemMeasurement"
        android:layout_width="10dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:text="st "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvShoppItemName"
        android:layout_width="10dp"
        android:layout_weight="1.45"
        android:layout_height="wrap_content"
        android:text=" korv"
        android:textSize="20sp"/>

</LinearLayout>